project.revision=5.1.2.0-101
ivy.artifact.group=pentaho
ivy.artifact.id=marketplace
package.id=marketplace-plugin
impl.vendor=Pentaho Corporation
impl.title=Pentaho Marketplace
impl.productID=POBS
javadoc.packagenames=org.pentaho.*
dependency.bi-platform.revision=5.1.2.0-101
dependency.kettle.revision=5.1.2.0-101
